# aegis-minecraft-plugin

./: IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  build.gradle
.claude/: settings.local.json
src/main/java/com/luascript/aegis/: Aegis.java
src/main/java/com/luascript/aegis/command/: AegisCommand.java  BanCommand.java  BaninfoCommand.java  BanlistCommand.java  ClearwarnsCommand.java  KickCommand.java  ReloadCommand.java  TempbanCommand.java  UnbanCommand.java  UnwarnCommand.java  WarnCommand.java  WarnsCommand.java
src/main/java/com/luascript/aegis/config/: CacheConfig.java  ConfigurationManager.java  DatabaseConfig.java  DiscordConfig.java  ModerationConfig.java
src/main/java/com/luascript/aegis/database/: HibernateService.java
src/main/java/com/luascript/aegis/database/entity/: ActionType.java  Ban.java  BanType.java  Kick.java  User.java  Warn.java  WarnThreshold.java
src/main/java/com/luascript/aegis/exception/: AegisException.java  BanNotFoundException.java  ConfigurationException.java  DatabaseException.java  PlayerNotFoundException.java  ValidationException.java
src/main/java/com/luascript/aegis/listener/: PlayerConnectionListener.java
src/main/java/com/luascript/aegis/module/: AegisModule.java
src/main/java/com/luascript/aegis/repository/: AbstractHibernateRepository.java  BanRepository.java  HibernateBanRepository.java  HibernateKickRepository.java  HibernateUserRepository.java  HibernateWarnRepository.java  HibernateWarnThresholdRepository.java  KickRepository.java  Repository.java  UserRepository.java  WarnRepository.java  WarnThresholdRepository.java
src/main/java/com/luascript/aegis/service/: BanService.java  BanServiceImpl.java  CacheService.java  DiscordNotificationService.java  KickService.java  KickServiceImpl.java  MessageManager.java  MessageService.java  NotificationService.java  SoundNotificationService.java  SoundNotificationServiceImpl.java  UserService.java  UserServiceImpl.java  WarnService.java  WarnServiceImpl.java
src/main/java/com/luascript/aegis/util/: ComponentUtil.java  Constants.java  StringUtil.java  TimeUtil.java  ValidationUtil.java
src/main/resources/: config.conf  messages.yml
src/main/templates/com/luascript/aegis/: BuildConstants.java
